//Cg

void vshader(
    uniform float4x4 mat_modelproj,
    uniform float4 k_camPos,
    in float4 vtx_position : POSITION,
    in float2 vtx_texcoord0 : TEXCOORD0,
    out float2 l_my : TEXCOORD0,
    out float4 l_position : POSITION,
    out float4 l_color : COLOR)

{
	float4 pos = vtx_position; 
	if(vtx_position.z < 0){	
    l_color = float4(0.0, 0.6, 0.6, 1.0);
    }

    else{
    l_color = float4(0.7, 0.7, 0.7, 1.0);
    }

    l_position = mul(mat_modelproj, vtx_position);
    l_my = vtx_texcoord0;

}
 
void fshader(
    uniform float4 k_camPos,
    uniform sampler2D tex_0 : TEXUNIT0,
    in float2 l_my : TEXCOORD0,
	in float4 l_color : COLOR,
    out float4 o_color : COLOR)
{
    float2 myuv = float2(l_my.x*0.08,l_my.y*0.08);
    float fogFactor = 0.1 + 0.6 * exp(-abs(distance(k_camPos,myuv)/10));
    o_color = l_color*(1-fogFactor)+tex2D(tex_0, myuv)*fogFactor;
    //o_color = l_color*0.6 + tex2D(tex_0, l_my)*0.2;    
    //o_color = tex2D(tex_0, myuv)*0.7;
}
