//Cg

void vshader(
    uniform float4x4 mat_modelproj,
    in float4 vtx_position : POSITION,
    in float2 vtx_texcoord0 : TEXCOORD0,
    out float2 l_my : TEXCOORD0,
    out float4 l_position : POSITION,
    out float4 l_color : COLOR)

{
    l_color = float4(0.0, 0.6, 0.7, 1.0);
    
    l_position = mul(mat_modelproj, vtx_position);
    l_my = vtx_texcoord0;

}
 
void fshader(
    uniform float4 k_camPos,
    uniform sampler2D tex_0 : TEXUNIT0,
    in float2 l_my : TEXCOORD0,
	in float4 l_color : COLOR,
    out float4 o_color : COLOR)
{
    float fogFactor = 0.4 + 0.5 * exp(-abs(distance(k_camPos,l_my)/10));
    o_color = l_color*(1-fogFactor)+tex2D(tex_0, l_my)*fogFactor;
    //o_color = l_color*0.5 + tex2D(tex_0, l_my)*0.4;    
    
}


